<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 300px;
            margin: auto;
            margin-top: 100px;
        }
        form input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        form button {
            padding: 10px;
            background-color: #0237a9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #052260;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Ajouter un utilisateur</h1>
    <form action="/add/user" method="POST">
        <input type="text" name="nom" placeholder="Nom" required>
        <input type="text" name="prenom" placeholder="Prenom" required>
        <button type="submit">Ajouter</button>
    </form>
</body>
</html>