<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        a {
            display: block;
            margin: auto;
            margin-top: 20px;
            padding: 10px;
            background-color: #1e5bdf;
            width: 150px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Detail de l'utilisateur</h1>
    <p>Nom : {{user[1]}}</p>
    <p>Prenom : {{user[2]}}</p>
    <p>Id : {{user[0]}}</p>
    <a href="/liste">Retour</a>
</body>
</html>