<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin-bottom: 30px;
            margin: auto;
        }
        th, td {
            border: 1px solid #1e5bdf ;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #1e5bdf;
            color: white;
        }
        td a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
        td a:nth-child(3) {
            color: white;
            background-color: red;
            padding: 5px;
            border-radius: 5px;
        }
        td a:nth-child(2) {
            color: white;
            background-color: blue;
            padding: 5px;
            border-radius: 5px;
        }
        td a:nth-child(1) {
            color: white;
            background-color: green;
            padding: 5px;
            border-radius: 5px;
        }
        #add-user {
            display: block;
            margin-top: 20px;
            padding: 10px;
            background-color: #1e5bdf;
            width: 150px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            margin: auto;
            margin-top: 20px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>liste des utilisateur</h1>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nom</th>
                <th>Prenom</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {%for user in users %}
            <tr>
                <td>{{user[0]}}</td>
                <td>{{user[1]}}</td>
                <td>{{user[2]}}</td>
                <td>
                    <a href="/detail/user/{{user[0]}}">detail</a>
                    <a href="/update/user/{{user[0]}}">Update</a>
                    <a href="/delete/user/{{user[0]}}" onclick="return confirmDelete('{{user[0]}}')">Delete</a>
                </td>
            </tr>
            {%endfor%}
        </tbody>
    </table>

    <a id="add-user" href="/add/user">Ajouter un utilisateur</a>

    <h1>liste des posts</h1>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Titre</th>
                <th>Contenu</th>
                <th>Nom</th>
                <th>Prenom</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {%for post in posts %}
            <tr>
                <td>{{post[0]}}</td>
                <td>{{post[1]}}</td>
                <td>{{post[2]}}</td>
                <td>{{post[3]}}</td>
                <td>{{post[4]}}</td>
                <td>
                    <a href="/update/post/{{post[0]}}">Update</a>
                    <a href="/delete/post/{{post[0]}}" onclick=" return confirmDelete('{{post[0]}}')">Delete</a>
                </td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
    <a id="add-user" href="/add/post">Ajouter un post</a>
</body>

<script>
    function confirmDelete(id) {
        if (confirm("Voulez-vous vraiment supprimer cet utilisateur ?")) {
            window.location.href = "/delete/" + id;
            return true;
        }
        return false;
    }
</script>
</html>