<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 300px;
            margin: auto;
            margin-top: 100px;
        }
        form input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        form button {
            padding: 10px;
            background-color: #0237a9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #052260;
        }
        a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>login</h1>
    <form action="/login" method="POST">
        <input type="text" name="email" placeholder="email">
        <input type="password" name="password" placeholder="password">
        <button type="submit">login</button>
    </form>
    <a href="/register">register</a>
</body>
</html>